body{
    overflow: hidden;
}
#wrapper_background{
    @extend .clearfix;
    display: table;
    height: 100%;
    position: absolute;
    width: 100%;
    #timer{
        @extend .clearfix;
        background: #FFF;
        display: block;
        height: 13px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        #timer_counter{
            @extend .clearfix;
            background: #BD1E2D;
            display: block;
            height: 13px;
            left: 0;
            position: relative;
            top: 0;
            width: 0;
        }
    }
    figure{
        @extend .clearfix;
        display: none;
        height: 100%;
        position: absolute;
        top:0;
        width: 100%;
        z-index: 5;
        img{
            height: auto !important;
            width: 100%;
        }
    }
    .current{ display: block; }
}
.wrapper{
    @extend .clearfix;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 1024px;
}
#header{
    
    header{
        background: rgba( 0, 0, 0, 0.7 );
        border-color: transparent transparent #BD1E2D transparent;
        border-style: none none solid none;
        border-width: 0 0 6px 0;
        display: inline-block;
        height: 239px;
        position: absolute;
        top: 87px;
        width: 455px;
        z-index: 10;
        figure{
            display: block;
            margin: 0 auto;
            padding: 55px 0 28px;
            width: 370px;
            #logo{
                left: -63px;
                position: absolute;
                top: -42px;
            }
            img{}
        }
        p{
            @include font-mask( #7C7B78, em( 12, 16 ), em( 13.5, 12 ), normal );
            display: block;
            height: em( 53, 12 );
            margin: 0 auto;
            text-align: justify;
            text-overflow: ellipsis;
            overflow: hidden;
            width: em( 368, 12 );
        }
        a{
            background: url('../img/home/arrows.png') no-repeat scroll 0 0 transparent;
            bottom: -26px;
            display: inline-block;
            height:48px;
            position: absolute;
            width:48px;
        }
        .left{
            background-position:-48px 0px;
            left: 326px;
        }
        .right{ left: 374px; }
    }
}
#nav{
    @extend .clearfix;
    background: #000;
    bottom: 0;
    height: 55px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
    nav{
        display: block;
        height: 50px;
        margin: 0 auto;
        position: relative;
        width: 1024px;
        z-index: 10;
        ul{
            @extend .clearfix;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0;
            width: 660px;
            li{
                float: left;
                list-style: none outside;
                margin: 0;
                padding: 0 25px 0 35px;
                a{
                    @include font-mask( #FFF, em( 13, 16 ), em( 55, 12 ), normal );
                    text-decoration: none;
                }
            }
            .notices{
                
                a{
                    color: #BD1E2D;
                    font-weight: bold;
                }
            }
            .active{ 
                background: url("../img/home/indicator.png") no-repeat scroll center bottom #BD1E2D;
                border-color: transparent transparent #DFDFDF transparent;
                border-style: none none solid none;
                border-width: 0 0 3px 0;
                height: 53px;
            }
            .notices.active{
                
                a{ color: #FFF; }
            }
            .search{
                padding:0 0 0 35px;
                a{
                    background: url("../img/home/magnifier.png") no-repeat scroll 0 0 transparent;
                    display: block;
                    height: 16px;
                    margin:1.6em 0 0;
                    width: 12px;
                }
            }
        }
    }
}
section{

}
