@import "bourbon";
@import 'normalize.min.scss';
/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    @extend .clearfix;
    display: table;
    height: 100%;
    font-size: 1em;
    line-height: 1.4;
    width: 100%;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 30, 2013 */
@font-face {
    font-family: 'helvetica_neue_lt_std';
    src: url('fonts/helveticaneueltstd-lt-webfont.eot');
    src: url('fonts/helveticaneueltstd-lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltstd-lt-webfont.woff') format('woff'),
         url('fonts/helveticaneueltstd-lt-webfont.ttf') format('truetype'),
         url('fonts/helveticaneueltstd-lt-webfont.svg#helvetica_neue_lt_std45_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

$helveticaNeueLT: 'helvetica_neue_lt_std',Helvetica,Arial,'sans-serif';
@mixin font-mask($color,$size,$height,$weight) {
    color: $color;
    font-family: $helveticaNeueLT;
    font-size: $size;
    line-height: $height;
    font-weight: $weight;
}

a,input,div,p,span,strong,em,form,fieldset,textarea,hr,img,select,option,button,
header,body,aside,video,audio,footer,section,article,code,canvas,ul,ol,li,menu,
menuitem,nav,iframe,embed,object,*{
    outline: transparent thin none;
}
.alert_background {
    background: url('../img/background_lightbox.png') repeat scroll 0 0 transparent;
    display: block;
    height: 100%;
    min-height: em( 1720, 16 );
    position: absolute;
    width: 100%;
    z-index: 16;
}
.alert_box {
    @extend .clearfix;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 1px 3px 7px #AAA;
    display: none;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    /*width: 502px;*/
    z-index: 17;
    h2{
        background:none no-repeat scroll 0 1px transparent;
        color: #27A9E0;
        font: normal 1.188em/1em $helveticaNeueLT;
        margin: 0;
        padding: 0 46px 0 0;
        text-transform: uppercase;
    }
    a{
        cursor: pointer;
        height: 35px;
        overflow: hidden;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 35px;
        img{
            
        }
    }
    p{
        color: #000;
        font: normal 0.875em/1em $helveticaNeueLT;
        padding: 20px 0 0;
        width: 100%;
    }
}
.alert_trigger{
    display: none;
    opacity: 0;
    filter: alpha(opacity = 0);
}
.loader{ 
    display: block; 
    height: em( 32, 16 );
    margin: 0 auto;
    position: relative;
    top: em( 273, 16 );
    width: em( 32, 16 );
    z-index: 17;
}

@import "home.scss";

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}