<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <title>Propuesta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=edge,chrome=1" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="all" />
        
        <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes" />
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
        
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <section>
            <form action="index.html" method="post" id="proposal" accept-charset="utf-8">
                <fieldset>
                    <ul>
                        <li>Muy Importante</li>
                        <li>Importante</li>
                        <li>Poco Importante</li>
                        <li>Sin Importancia</li>
                        <li>No sabe</li>
                    </ul>
                    <div class="input">
                        <label for="valor_a">Propuesta 1</label>
                        <input type="radio" value="a" name="valor_a">
                        <input type="radio" value="b" name="valor_a">
                        <input type="radio" value="c" name="valor_a">
                        <input type="radio" value="d" name="valor_a">
                        <input type="radio" value="e" name="valor_a">
                    </div>
                    <div class="input">
                        <label for="valor_b">Propuesta 2</label>
                        <input type="radio" value="a" name="valor_b">
                        <input type="radio" value="b" name="valor_b">
                        <input type="radio" value="c" name="valor_b">
                        <input type="radio" value="d" name="valor_b">
                        <input type="radio" value="e" name="valor_b">
                    </div>
                    <div class="input">
                        <label for="valor_c">Propuesta 3</label>
                        <input type="radio" value="a" name="valor_c">
                        <input type="radio" value="b" name="valor_c">
                        <input type="radio" value="c" name="valor_c">
                        <input type="radio" value="d" name="valor_c">
                        <input type="radio" value="e" name="valor_c">
                    </div>
                    <div class="input">
                        <label for="valor_d">Propuesta 4</label>
                        <input type="radio" value="a" name="valor_d">
                        <input type="radio" value="b" name="valor_d">
                        <input type="radio" value="c" name="valor_d">
                        <input type="radio" value="d" name="valor_d">
                        <input type="radio" value="e" name="valor_d">
                    </div>
                    <div class="input">
                        <label for="valor_e">Propuesta 5</label>
                        <input type="radio" value="a" name="valor_e">
                        <input type="radio" value="b" name="valor_e">
                        <input type="radio" value="c" name="valor_e">
                        <input type="radio" value="d" name="valor_e">
                        <input type="radio" value="e" name="valor_e">
                    </div>
                    <div class="input">
                        <label for="valor_f">Propuesta 6</label>
                        <input type="radio" value="a" name="valor_f">
                        <input type="radio" value="b" name="valor_f">
                        <input type="radio" value="c" name="valor_f">
                        <input type="radio" value="d" name="valor_f">
                        <input type="radio" value="e" name="valor_f">
                    </div>
                    <div class="input">
                        <input id="submit_button" type="submit" name="submit_button" value="Enviar">
                    </div>
                </fieldset>
                
            </form>
        </section>
        <script type="text/javascript" src="js/vendor/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/plugins-ck.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
